<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        li{
            color: rgb(90, 83, 54);
            
            background-color: burlywood;
            width: 70px;
        }
        p{
            color: rgb(20, 15, 90);
            background-color: darkolivegreen;
            width: 200px;
        }
        #internal{
            background-color: black;
            color: antiquewhite;
        }
        #inline{
            color:darkslategrey;
            background-color: bisque;
        }
        #external{
            color:cornflowerblue
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <h3 style = "color: darkslategray;">Learning basics of CSS</h3>
    <p>CSS = Cascading Style Sheet</p>
    <ul>
        <li id ="internal">Internal</li>
        <li id ="inline">Inline</li>
        <li id ="external">External</li>

    </ul>
</body>
</html>